# employee-manager

./: .gitignore  pom.xml
src/main/java/pl/com/employeemanager/config/: HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/pl/com/employeemanager/controller/: EmployeeController.java  PersonController.java  UserController.java
src/main/java/pl/com/employeemanager/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/pl/com/employeemanager/dto/: AddressDTO.java  EmployeeBaseDTO.java  EmployeeCriteriaDTO.java  EmployeeFullDTO.java  UserDTO.java
src/main/java/pl/com/employeemanager/exception/: CanNotBeEqualsPasswordsException.java  Error.java  ExceptionHandlerController.java  ExpiredPasswordException.java  InvalidOldPasswordException.java  PasswordNotMeetsRequirementsException.java  PasswordsCanNotBeEqualException.java  UserNotActiveException.java
src/main/java/pl/com/employeemanager/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/pl/com/employeemanager/mapper/: EmployeeFullDTOMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/pl/com/employeemanager/model/: Address.java  Authority.java  Employee.java  Person.java  User.java
src/main/java/pl/com/employeemanager/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/pl/com/employeemanager/service/: EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: locale-en_US.json  locale-pl_PL.json
src/main/resources/db/: scheme.sql
src/main/resources/dev/: gulpfile.js  package.json
src/main/resources/dev/app/: app.config.js  app.js  app.routes.js  httpErrorInterceptor.js  index.html  style.css
src/main/resources/dev/app/common/: common.module.js  detailsDataContentPanel.directive.js  detailsDataContentPanel.html  inputField.directive.js  pressEnter.directive.js  toast.service.js
src/main/resources/dev/app/editEmployee/: editEmployee.directive.js  editEmployee.html
src/main/resources/dev/app/employeeDetails/: employeeDetails.directive.js  employeeDetails.html
src/main/resources/dev/app/employeeList/: employee.directive.js  employee.module.js  employee.service.js  employeeList.controller.js  employeeList.html  mainTestView.html  resultSearchPanel.html
src/main/resources/dev/app/login/: login.controller.js  login.html  login.service.js
src/main/resources/dev/app/main/: main.controller.js  main.module.js
src/main/resources/dev/app/modalChangePassword/: changePassword.controller.js  modalChangePassword.html
src/main/resources/dev/app/nav/: navbar.controller.js  navbar.html
src/main/resources/dev/app/searchEmployee/: searchEmployee.directive.js  searchEmployee.html  searchEmployee.module.js
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  jboss-web.xml  web.xml
